spring.datasource.url=jdbc:mysql://localhost/carteira?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=660902

spring.hateoas.use-hal-as-default-json-media-type=false

